# dms

dms/: pom.xml
dms-comment/: pom.xml
dms-comment/src/main/java/cn/ekgc/dms/pojo/entity/: Course.java  Role.java  User.java  UserCourse.java
dms-comment/src/main/java/cn/ekgc/dms/pojo/vo/: Page.java
dms-comment/src/main/java/cn/ekgc/dms/util/: ConstantUtil.java
dms-comment/src/main/resources/: dms.properties
dms-comment/src/main/resources/doc/: dms_db_init.sql
dms-comment/src/test/java/cn/ekgc/dms/dms_comment/: AppTest.java
dms/src/main/java/cn/ekgc/dms/controoler/: UserController.java
dms/src/main/java/cn/ekgc/dms/dao/: UserDao.java
dms/src/main/java/cn/ekgc/dms/service/: UserService.java
dms/src/main/java/cn/ekgc/dms/service/impl/: UserServiceImpl.java
dms/src/main/resources/: applicationContext.xml  jdbc.properties
dms/src/main/resources/mapper/: User.mapper.xml
dms/src/main/webapp/: index.jsp
dms/src/main/webapp/WEB-INF/: web.xml  webapplication-servlet.xml
dms/src/main/webapp/WEB-INF/view/user/: add_user_form.jsp  update_form.jsp  user_list.jsp  user_login_form.jsp
dms/src/main/webapp/static/css/: login.css
