jdbc.driver=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/dms_db?useUnicode=true&characterEncoding=utf8&useSSL=false&serverTimezone=Asia/Shanghai
jdbc.username=root
jdbc.password=java

druid.minIdle=3
druid.maxActive=30
druid.initialSize=10
druid.minEvictableIdleTimeMillis=10000
druid.maxEvictableIdleTimeMillis=60000