<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

	<groupId>cn.ekgc.dms</groupId>
	<artifactId>dms</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>war</packaging>
	
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		<dms-comment.version>1.0</dms-comment.version>
		<spring-mvc-version>5.0.13.RELEASE</spring-mvc-version>
		<mysql-connector.version>6.0.6</mysql-connector.version>
	</properties>
	
	<dependencies>
		<!-- 添加dms-comment依赖关系[BEGIN] -->
		<dependency>
			<groupId>cn.ekgc.dms</groupId>
			<artifactId>dms-comment</artifactId>
			<version>${dms-comment.version}</version>
		</dependency>
		<!-- 添加dms-comment依赖关系[END] -->
		
		<!-- 添加Spring MVC依赖关系[BEGIN] -->
		<dependency>
		    <groupId>org.springframework</groupId>
		    <artifactId>spring-webmvc</artifactId>
		    <version>${spring-mvc-version}</version>
		</dependency>
		<!-- 添加Spring MVC依赖关系[END] -->
		
		<!-- 添加Spring JDBC依赖关系[BEGIN] -->
		<dependency>
		    <groupId>org.springframework</groupId>
		    <artifactId>spring-jdbc</artifactId>
		    <version>${spring-mvc-version}</version>
		</dependency>
		<!-- 添加Spring JDBC依赖关系[END] -->
		
		<!-- 添加Mysql依赖关系[BEGIN] -->
		<dependency>
		    <groupId>mysql</groupId>
		    <artifactId>mysql-connector-java</artifactId>
		    <version>${mysql-connector.version}</version>
		</dependency>
		<!-- 添加Mysql依赖关系[END] -->
		
		<!-- 添加Servlet、JSP和JSTL依赖关系[BENGIN] -->
		<dependency>
		    <groupId>javax.servlet</groupId>
		    <artifactId>javax.servlet-api</artifactId>
		    <version>4.0.1</version>
		    <scope>provided</scope>
		</dependency>
		<dependency>
		    <groupId>javax.servlet.jsp</groupId>
		    <artifactId>javax.servlet.jsp-api</artifactId>
		    <version>2.3.3</version>
		    <scope>provided</scope>
		</dependency>
		<dependency>
		    <groupId>jstl</groupId>
		    <artifactId>jstl</artifactId>
		    <version>1.2</version>
		</dependency>
		<!-- 添加Servlet、JSP和JSTL依赖关系[END] -->
		<!-- 添加Druid数据池依赖关系 -->
		<dependency>
		    <groupId>com.alibaba</groupId>
		    <artifactId>druid</artifactId>
		    <version>1.1.16</version>
		</dependency>
		<dependency>
		    <groupId>org.mybatis</groupId>
		    <artifactId>mybatis-spring</artifactId>
		    <version>2.0.1</version>
		</dependency>
		<dependency>
		    <groupId>org.mybatis</groupId>
		    <artifactId>mybatis</artifactId>
		    <version>3.5.1</version>
		</dependency>
		
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<finalName>dms</finalName>
		<pluginManagement>
			<plugins>
				<plugin>
				    <artifactId>maven-clean-plugin</artifactId>
				    <version>3.1.0</version>
				</plugin>
				<plugin>
				    <artifactId>maven-resources-plugin</artifactId>
				    <version>3.0.2</version>
				</plugin>
				<plugin>
				    <artifactId>maven-compiler-plugin</artifactId>
				    <version>3.8.0</version>
				</plugin>
				<plugin>
				    <artifactId>maven-surefire-plugin</artifactId>
				    <version>2.22.1</version>
				</plugin>
				<plugin>
				    <artifactId>maven-war-plugin</artifactId>
				    <version>3.2.2</version>
				</plugin>
				<plugin>
				    <artifactId>maven-install-plugin</artifactId>
				    <version>2.5.2</version>
				</plugin>
				<plugin>
				    <artifactId>maven-deploy-plugin</artifactId>
				    <version>2.8.2</version>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
</project>
